<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculator</title>
  <link rel="icon" type="image/png" href="../assets/images/portfolio_logo.png" />
  <style>
    body {
      margin: 0;
    }

    .main-container {
      height: 100vh;
      width: 100vw;
      background: linear-gradient(90deg, #a1c4fd, #c2e9fb);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .calculator {
      height: 80%;
      width: 30%;
      background-color: #181818;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      padding: 10px;
      box-shadow: 0 0 10px #181818;
    }

    .display-sec {
      height: 30%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #display {
      height: 90%;
      width: 100%;
      border-radius: 1rem 1rem 0 0;
      background-color: #2c2c2c;
      color: white;
      font-size: 2rem;
      padding: 20px;
      box-sizing: border-box;
      text-align: right;
    }

    .btn-sec {
      height: 70%;
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .btn-lines {
      height: 20%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      height: 99%;
      width: 25%;
      font-size: 2rem;
      color: aliceblue;
      cursor: pointer;
    }

    .top-btn {
      background-color: rgb(84, 84, 84);
      border: 1px solid black;
    }

    .num-btn {
      background-color: #b0b0b0;
      border: 1px solid black;
    }

    .opt-btn {
      background-color: #ff9500;
      border: 1px solid black;
    }

    @media (max-width: 769px) {
      .calculator {
        width: 60%;
        height: 85%;
        padding: 8px;
      }

      button {
        font-size: 1.6rem;
      }

      #display {
        font-size: 1.5rem;
      }
    }

    @media (max-width: 426px) {
      .calculator {
        width: 90%;
        height: 90%;
        padding: 5px;
        border-radius: 0.8rem;
      }

      button {
        font-size: 1.4rem;
      }

      #display {
        font-size: 1.2rem;
      }
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="calculator">
      <div class="display-sec">
        <div id="display"></div>
      </div>
      <div class="btn-sec">
        <div class="btn-lines">
          <button class="top-btn" onclick="clearDisplay()">C</button>
          <button class="top-btn" onclick="plusMinus()">±</button>
          <button class="top-btn" onclick="append('%')">%</button>
          <button class="opt-btn" onclick="append('/')">/</button>
        </div>
        <div class="btn-lines">
          <button class="num-btn" onclick="append('7')">7</button>
          <button class="num-btn" onclick="append('8')">8</button>
          <button class="num-btn" onclick="append('9')">9</button>
          <button class="opt-btn" onclick="append('*')">*</button>
        </div>
        <div class="btn-lines">
          <button class="num-btn" onclick="append('4')">4</button>
          <button class="num-btn" onclick="append('5')">5</button>
          <button class="num-btn" onclick="append('6')">6</button>
          <button class="opt-btn" onclick="append('-')">-</button>
        </div>
        <div class="btn-lines">
          <button class="num-btn" onclick="append('1')">1</button>
          <button class="num-btn" onclick="append('2')">2</button>
          <button class="num-btn" onclick="append('3')">3</button>
          <button class="opt-btn" onclick="append('+')">+</button>
        </div>
        <div class="btn-lines">
          <button class="num-btn" onclick="append('00')">00</button>
          <button class="num-btn" onclick="append('0')">0</button>
          <button class="num-btn" onclick="append('.')">.</button>
          <button class="opt-btn" onclick="calculate()" style="border-radius: 0 0 1rem 0;">=</button>
        </div>
      </div>
    </div>
  </div>

  <script src="../script/calculator.js"></script>
</body>

</html>
