<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Project</title>
    <link rel="icon" type="image/png" href="../assets/images/portfolio_logo.png" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: hidden;
        }

        .main-container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        .part-one,
        .part-two {
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2%;
        }

        .card {
            height: 80%;
            width: 30%;
            background-color: rgba(240, 248, 255, 0.1);
            border: 1px solid #009dff;
            border-radius: 1rem;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            color: aliceblue;
        }

        .card:hover {
            box-shadow: 0 0 20px rgba(0, 157, 255, 0.8),
        }

        .box-one {
    position: relative;
    animation: box-one infinite 2.5s forwards;
    margin-left: -64.2%;
}

@keyframes box-one {
    0% {
        top: 0;
        left: 0;
    }
    25%{
        top: 100%;
        left: 0;
    }
    50%{
        top: 100%;
        left: 64.2%;
    }
    75%{
        top: 0;
        left: 64.2%;
    }
    100%{
        top: 0;
        left: 0;
    }
}

.box-two {
    position: relative;
    animation: box-two infinite 2.5s forwards;
    margin-left: 64.2%;
}

@keyframes box-two {
    0% {
        top: 0;
        left: 0;
    }
    25%{
        top: -100%;
        left: 0;
    }
    50%{
        top: -100%;
        left: -64.2%;
    }
    75%{
        top: 0;
        left: -64.2%;
    }
    100%{
        top: 0;
        left: 0;
    }
}


    </style>
</head>

<body>
    <div class="main-container">
        <div class="part-one">
            <div class="card box-one">Card 1</div>
        </div>
        <div class="part-two">
            <div class="card box-two">Card 2</div>
        </div>
    </div>
</body>

</html>