<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even Odd Checker</title>
    <link rel="icon" type="image/png" href="../assets/images/portfolio_logo.png" />
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, blue, skyblue, lime);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-container {
            background-color: #181818;
            height: 70vh;
            width: 300px;
            display: flex;
            flex-direction: column;
            border-radius: 1rcap;
            padding: 10px;
        }

        #display {
            height: 30%;
            width: 100%;
            background-color: #2c2c2c;
            color: white;
            font-size: 2rem;
            box-sizing: border-box;
            border-radius: 1rcap; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input-sec {
            height: 70%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #numberInput {
            width: 80%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            outline: none;
            font-size: 14px;
            margin-bottom: 15px;
        }

        #checkButton {
            width: 80%;
            background: #0079ff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }

        </style>
</head>
<body>
    <div class="main-container">
        <div id="display"></div>
        <div class="input-sec">
            <input type="number" id="numberInput" placeholder="Enter a number" />
            <button id="checkButton">Check Even or Odd</button>
        </div>
    </div>
    <script src="../script/even_odd.js"></script>
</body>
</html>