<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess UI</title>
    <link rel="icon" type="image/png" href="../assets/images/portfolio_logo.png" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
        }

        .main-container {
            background-color: #00ffff;
            height: auto;
            width: 62.48vw;
            display: flex;
            flex-direction: row;
            border: solid;
            margin: 100px 0 100px 250px;
        }

        .col {
            width: 7.81vw;
            height: 150vh;
            display: flex;
            flex-direction: column;
        }

        .cell {
            width: 100%;
            height: 18.75vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .white {
            background-color: white;
        }

        .black {
            background-color: black;
        }

        .cell img {
            width: 90%;
            height: 90%;
            object-fit: contain;
        }

        /* Tablet devices - 789px and below */
        @media (max-width: 789px) {
            body {
                margin: 0;
                padding: 0;
            }

            .main-container {
                width: 90vw;
                margin-left: 5vw;
                height: 100.7vh;
            }

            .col {
                width: 12.5vw;
            }

            .cell {
                height: 12.5vh;
            }

            .cell img {
                width: 80%;
                height: 80%;
            }
        }

        /* Mobile devices - 425px and below */
        @media (max-width: 425px) {
            .main-container {
                flex-direction: column;
                height: auto;
                width: 90vw;
                margin: 50px auto;
                border: 1px solid #000;
            }

            .col {
                flex-direction: row;
                width: 100%;
                height: auto;
            }

            .cell {
                width: 12.5vw;
                height: 10vh;
            }

            .cell img {
                width: 90%;
                height: 90%;
            }
        }
    </style>
</head>

<body>

    <div class="main-container">
        <!-- Column 1 -->
        <div class="col">
            <div class="cell white"><img src="../assets/images/chess/wele-removebg-preview.png"></div>
            <div class="cell black"><img src="../assets/images/chess/wpawn-removebg-preview.png"></div>
            <div class="cell white"></div>
            <div class="cell black"></div>
            <div class="cell white"></div>
            <div class="cell black"></div>
            <div class="cell white"><img src="../assets/images/chess/bpawn-removebg-preview.png"></div>
            <div class="cell black"><img src="../assets/images/chess/bele-removebg-preview.png"></div>
        </div>

        <!-- Column 2 -->
        <div class="col">
            <div class="cell black"><img src="../assets/images/chess/whor-removebg-preview.png"></div>
            <div class="cell white"><img src="../assets/images/chess/wpawn-removebg-preview.png"></div>
            <div class="cell black"></div>
            <div class="cell white"></div>
            <div class="cell black"></div>
            <div class="cell white"></div>
            <div class="cell black"><img src="../assets/images/chess/bpawn-removebg-preview.png"></div>
            <div class="cell white"><img src="../assets/images/chess/bhor-removebg-preview.png"></div>
        </div>

        <!-- Column 3 -->
        <div class="col">
            <div class="cell white"><img src="../assets/images/chess/wcam-removebg-preview.png"></div>
            <div class="cell black"><img src="../assets/images/chess/wpawn-removebg-preview.png"></div>
            <div class="cell white"></div>
            <div class="cell black"></div>
            <div class="cell white"></div>
            <div class="cell black"></div>
            <div class="cell white"><img src="../assets/images/chess/bpawn-removebg-preview.png"></div>
            <div class="cell black"><img src="../assets/images/chess/bcam-removebg-preview.png"></div>
        </div>

        <!-- Column 4 -->
        <div class="col">
            <div class="cell black"><img src="../assets/images/chess/wque-removebg-preview.png"></div>
            <div class="cell white"></div>
            <div class="cell black"></div>
            <div class="cell white"><img src="../assets/images/chess/wpawn-removebg-preview.png"></div>
            <div class="cell black"><img src="../assets/images/chess/bpawn-removebg-preview.png"></div>
            <div class="cell white"></div>
            <div class="cell black"></div>
            <div class="cell white"><img src="../assets/images/chess/bque-removebg-preview.png"></div>
        </div>

        <!-- Column 5 -->
        <div class="col">
            <div class="cell white"><img src="../assets/images/chess/wking2-removebg-preview.png"></div>
            <div class="cell black"><img src="../assets/images/chess/wpawn-removebg-preview.png"></div>
            <div class="cell white"></div>
            <div class="cell black"></div>
            <div class="cell white"></div>
            <div class="cell black"></div>
            <div class="cell white"><img src="../assets/images/chess/bpawn-removebg-preview.png"></div>
            <div class="cell black"><img src="../assets/images/chess/bking-removebg-preview.png"></div>
        </div>

        <!-- Column 6 -->
        <div class="col">
            <div class="cell black"><img src="../assets/images/chess/wcam-removebg-preview.png"></div>
            <div class="cell white"><img src="../assets/images/chess/wpawn-removebg-preview.png"></div>
            <div class="cell black"></div>
            <div class="cell white"></div>
            <div class="cell black"></div>
            <div class="cell white"></div>
            <div class="cell black"><img src="../assets/images/chess/bpawn-removebg-preview.png"></div>
            <div class="cell white"><img src="../assets/images/chess/bcam-removebg-preview.png"></div>
        </div>

        <!-- Column 7 -->
        <div class="col">
            <div class="cell white"><img src="../assets/images/chess/whor-removebg-preview.png"></div>
            <div class="cell black"><img src="../assets/images/chess/wpawn-removebg-preview.png"></div>
            <div class="cell white"></div>
            <div class="cell black"></div>
            <div class="cell white"></div>
            <div class="cell black"></div>
            <div class="cell white"><img src="../assets/images/chess/bpawn-removebg-preview.png"></div>
            <div class="cell black"><img src="../assets/images/chess/bhor-removebg-preview.png"></div>
        </div>

        <!-- Column 8 -->
        <div class="col">
            <div class="cell black"><img src="../assets/images/chess/wele-removebg-preview.png"></div>
            <div class="cell white"><img src="../assets/images/chess/wpawn-removebg-preview.png"></div>
            <div class="cell black"></div>
            <div class="cell white"></div>
            <div class="cell black"></div>
            <div class="cell white"></div>
            <div class="cell black"><img src="../assets/images/chess/bpawn-removebg-preview.png"></div>
            <div class="cell white"><img src="../assets/images/chess/bele-removebg-preview.png"></div>
        </div>

    </div>

</body>

</html>